import * as CT from '../../../Typings/Typings.js';

export default (t: CT.Language) => ({
 ...t.JSON.autotypes,
 ticketing: t.stp(t.JSON.autotypes.ticketing, { t }),
 customroles: t.stp(t.JSON.autotypes.customroles, { t }),
 voiceHub: t.stp(t.JSON.autotypes.voiceHub, { t }),
 verification: t.stp(t.JSON.autotypes.verification, { t }),
 shop: t.stp(t.JSON.autotypes.shop, { t }),
 disboard: t.stp(t.JSON.autotypes.disboard, { t }),
 afk: t.stp(t.JSON.autotypes.afk, { t }),
 leveling: t.stp(t.JSON.autotypes.leveling, { t }),
 cooldown: t.stp(t.JSON.autotypes.cooldown, { t }),
 antispam: t.stp(t.JSON.autotypes.antispam, { t }),
 antivirus: t.stp(t.JSON.autotypes.antivirus, { t }),
 deleteDenylist: t.stp(t.JSON.autotypes.deleteDenylist, { t }),
 denylist: t.stp(t.JSON.autotypes.denylist, { t }),
 statschannel: t.stp(t.JSON.autotypes.statschannel, { t }),
 separators: t.stp(t.JSON.autotypes.separators, { t }),
 autopunish: t.stp(t.JSON.autotypes.autopunish, { t }),
 selfroles: t.stp(t.JSON.autotypes.selfroles, { t }),
 nitro: t.stp(t.JSON.autotypes.nitro, { t }),
 autoroles: t.stp(t.JSON.autotypes.autoroles, { t }),
 stickyroles: t.stp(t.JSON.autotypes.stickyroles, { t }),
 stickyperms: t.stp(t.JSON.autotypes.stickyperms, { t }),
 reactionroles: t.stp(t.JSON.autotypes.reactionroles, { t }),
 buttonroles: t.stp(t.JSON.autotypes.buttonroles, { t }),
 antiraid: t.stp(t.JSON.autotypes.antiraid, { t }),
 votepunish: t.stp(t.JSON.autotypes.votepunish, { t }),
});
